# move_to_play

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/movetoplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pose/: jumps.csv  opt.csv  push_ups.csv  sits.csv
app/src/main/java/com/movetoplay/: App.kt  ParrentSettings.java  Settings.java
app/src/main/java/com/movetoplay/computer_vision/: ComputerVisionActivity.kt  PoseClassifierProcessor.java
app/src/main/java/com/movetoplay/computer_vision/mlkit_utils/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  ClassificationResult.java  EMASmoothing.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PoseClassifier.java  PoseDetectorProcessor.kt  PoseEmbedding.java  PoseGraphic.kt  PoseSample.java  PreferenceUtils.java  RepetitionCounter.java  ScopedExecutor.java  Utils.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/movetoplay/data/mapper/: ErrorBodyMapper.kt
app/src/main/java/com/movetoplay/data/model/: AuthBody.kt  AuthorizeProfileBody.kt  ChildBody.kt  ConfirmBody.kt  DeviceBody.kt  ErrorBody.kt  ExerciseResponse.kt  LimitSettingsBody.kt  LoginViaGoogleBody.kt  NewProfileChildBody.kt  RegBody.kt  TouchBody.kt
app/src/main/java/com/movetoplay/data/repository/: AuthRepositoryImpl.kt  DeviceRepositoryImpl.kt  ExercisesRepositoryImpl.kt  ProfileRepositoryImpl.kt  ProfilesRepositoryImpl.kt  UserAppsRepositoryImpl.kt
app/src/main/java/com/movetoplay/data/utils/: SaveSharedPreferences.kt
app/src/main/java/com/movetoplay/db/: UserDao.java  UserDatabase.java  UserEntity.java
app/src/main/java/com/movetoplay/depen_inject/: AppModule.kt  ManagerModule.kt  RemoteClientModule.kt  RemoteRepositoryModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/movetoplay/domain/manager/: StateUserApp.kt  StateUserAppManager.kt
app/src/main/java/com/movetoplay/domain/model/: ApplicationLock.kt  Child.kt  ChildDevice.kt  ChildInfo.kt  CreateProfile.kt  DailyExercises.kt  Exercise.kt  Gender.kt  Jumps.kt  Parent.kt  ParentAccount.kt  Profile.kt  Registration.kt  Role.kt  Squats.kt  Squeezing.kt  TokenResponse.kt  TypeExercise.kt  User.kt
app/src/main/java/com/movetoplay/domain/repository/: AuthRepository.kt  DeviceRepository.kt  ExercisesRepository.kt  ProfileRepository.kt  ProfilesRepository.kt  UserAppsRepository.kt
app/src/main/java/com/movetoplay/domain/use_case/: HasConnectionUseCase.kt  RegularExpressionsUseCase.kt
app/src/main/java/com/movetoplay/domain/utils/: RequestStatus.kt  ResultStatus.kt  StateExercise.kt  StateProblems.kt  TypesRegularExpressions.kt
app/src/main/java/com/movetoplay/methods/: Jumps.java  ParentAccount.java  ResponseAuthProfile.java  ResponseAuthProfileItem.java  ResponseCreateDevice.java  ResponseCreateDeviceItem.java  ResponseCreateProfileC.java  ResponseDeleteC.java  ResponseDeleteDevice.java  ResponseDeleteDeviceItem.java  ResponseDeviceGet.java  ResponseDeviceGetItem.java  ResponseGetByParentAccountId.java  ResponseGetByProfileID.java  ResponseGetInfo.java  ResponseGetInfoC.java  ResponseGetList.java  ResponseGetListFromApps.java  ResponseGetStatic.java  ResponseGetlistC.java  ResponseGetlistCItem.java  ResponseLogin.java  ResponseRegister.java  ResponseSync.java  ResponseTicketsCreate.java  ResponseTicketsGetInfo.java  ResponseTicketsGetList.java  ResponseTouch.java  Squats.java  Squeezing.java
app/src/main/java/com/movetoplay/model/: AccountsConfirm.kt  ChangePasswordByCode.kt  ErrorResponse.kt  JwtSessionToken.kt  MyCustomError.kt  RememberPassword.kt  ResponseSucces.kt  Touch.kt  UsedTime.kt
app/src/main/java/com/movetoplay/network_api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/movetoplay/pref/: AccessibilityPrefs.kt  ExercisesPref.kt  Pref.kt
app/src/main/java/com/movetoplay/presentation/app_nav/: AppNav.kt  AppRoute.kt
app/src/main/java/com/movetoplay/presentation/child_main_nav/: ChildMainNav.kt  ContentNav.kt  ContentRoute.kt  MainRoute.kt
app/src/main/java/com/movetoplay/screens/: Auth.java  AuthViewModel.kt  ChildLockActivity.kt  GetListAllApps.java  GraphUI.java  IsChildDeviceDialogFragment.kt  MainActivity.kt  MainViewModel.kt  ResetPass.java  TestBlock.java  TimeModel.kt
app/src/main/java/com/movetoplay/services/: AppAdapter.java  PeriodicSyncAlarmManager.kt  ResetAlarmManager.kt  block.kt  commandHandler.kt
app/src/main/java/com/movetoplay/util/: ArrayExtension.kt  DateExtensions.kt  HardwareUtils.kt  StringExtension.kt  ValidationUtil.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_child_profile.xml  bg_on_off_toggle.xml  bg_transparent_blue.xml  btn_bg_colored.xml  empty.xml  filled.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_cup.xml  ic_done.xml  ic_drop_down_24.xml  ic_drop_up_24.xml  ic_launcher_foreground.xml  ic_license.xml  ic_logo.xml  ic_medal_outline.xml  logotype.xml
app/src/main/res/layout/: activity_auth.xml  activity_child_info.xml  activity_child_lock.xml  activity_confirm_accounts.xml  activity_forgot_password.xml  activity_get_list_all_apps.xml  activity_get_sms.xml  activity_graph_ui.xml  activity_limitation_app.xml  activity_lock_screen.xml  activity_main.xml  activity_main_parent.xml  activity_new_password.xml  activity_parrent_settings.xml  activity_register.xml  activity_reset_pass.xml  activity_setting_time.xml  activity_settings.xml  activity_setup_profile.xml  activity_sign_in.xml  activity_splash.xml  activity_test_block.xml  item_child_info.xml  limitations_item.xml  list_childes_item.xml  list_item.xml  spin_gender_item.xml  spin_status_item.xml  view_dialog_auth_like.xml  view_dialog_permission_accessibility.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml  provider_paths.xml
app/src/test/java/com/movetoplay/: ExampleUnitTest.kt
keys/: key  (+1 more)
(+97 files in other folders)
