<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="16dp"
    tools:context=".screens.set_time.SettingTimeActivity">

    <TextView
        android:id="@+id/toolbar_title_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Настройки"
        android:textColor="@color/main_value"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateTint="@color/main_value"
        app:layout_constraintBottom_toTopOf="@id/buttonSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_squeezing" />

    <Button
        android:id="@+id/buttonSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg_colored"
        android:padding="10dp"
        android:text="Установить"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_limit"
        style="@style/set_time_edt_style"
        android:layout_marginTop="16dp"
        android:hint="60"
        app:layout_constraintBottom_toBottomOf="@id/set_time_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/set_time_tv"
        app:layout_constraintTop_toTopOf="@id/set_time_tv" />

    <TextView
        android:id="@+id/set_time_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/set_limitation_time"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/et_limit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_title_time" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="@color/main_value"
        app:layout_constraintTop_toBottomOf="@id/set_time_tv" />

    <TextView
        android:id="@+id/need_seconds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/set_extra_time"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/et_limit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_repeat_tv" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_need_seconds"
        style="@style/set_time_edt_style"
        android:hint="15"
        app:layout_constraintBottom_toBottomOf="@id/need_seconds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/set_time_tv"
        app:layout_constraintTop_toTopOf="@id/need_seconds" />


    <TextView
        android:id="@+id/set_repeat_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Установите количество повторений для каждого упражнения для доступа к экранному времени"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1" />

    <TextView
        android:id="@+id/set_squats_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/set_squats_def"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/et_squats"
        app:layout_constraintEnd_toStartOf="@id/et_squats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_squats" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_squats"
        style="@style/set_time_edt_style"
        android:layout_marginTop="16dp"
        android:hint="15"
        app:layout_constraintBottom_toTopOf="@id/et_jumps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/set_squats_tv"
        app:layout_constraintTop_toBottomOf="@id/need_seconds" />

    <TextView
        android:id="@+id/set_jumps_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/set_jumps_def"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/et_jumps"
        app:layout_constraintEnd_toStartOf="@id/et_jumps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_jumps" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_jumps"
        style="@style/set_time_edt_style"
        android:layout_marginTop="16dp"
        android:hint="15"
        app:layout_constraintBottom_toTopOf="@id/et_squeezing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/set_jumps_tv"
        app:layout_constraintTop_toBottomOf="@id/et_squats" />

    <TextView
        android:id="@+id/set_squeezing_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/set_squeezing_def"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/et_squeezing"
        app:layout_constraintEnd_toStartOf="@id/et_squeezing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_squeezing" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_squeezing"
        style="@style/set_time_edt_style"
        android:layout_marginTop="16dp"
        android:hint="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/set_squeezing_tv"
        app:layout_constraintTop_toBottomOf="@id/et_jumps" />


</androidx.constraintlayout.widget.ConstraintLayout>